@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
}
.intro-text {
  width: 25%;
  max-width: 1000px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: hsl(234, 12%, 34%);
}
#title1 {
  opacity: 0.8;
  font-weight: 200;
  margin-bottom: -8px;
}
#title2 {
  font-weight: 600;
  margin-bottom: 15px;
}
#text-info {
  opacity: 0.7;
  font-weight: 400;
  font-size: 12px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 70vh;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 315px);
  grid-template-rows: repeat(3, 250px);
  gap: 25px;
  justify-content: center;
  align-content: stretch;
}
.container > div {
  box-shadow: 0px 5px 20px -2px rgba(181, 181, 181, 1);
  border-radius: 5px;
  padding: 25px;
}
.container h3 {
  font-weight: 600;
  font-size: 20px;
  color: hsl(234, 12%, 34%);
}
.container p {
  margin-top: 15px;
  color: hsl(229, 6%, 66%);
  font-weight: 200;
  font-size: 12px;
  opacity: 0.7;
}
.content-supervisor {
  margin-top: 150px;
  border-top: 5px solid hsl(180, 62%, 55%);
  justify-self: start;
  align-self: flex-start;
}
.content-team {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.content-karma {
  grid-column: 2/3;
  border-top: 5px solid hsl(34, 97%, 64%);
}
.content-calculator {
  margin-top: 150px;
  border-top: 5px solid hsl(212, 86%, 64%);
  justify-self: start;
  align-self: flex-start;
}
#image-content {
  margin-top: 50px;
  margin-left: 190px;
}
@media (max-width: 800px) {
  .intro-text {
    width: 350px;
    font-size: 10px;
    padding: 5px;
  }
  .container > div {
    justify-content: center;
    align-content: center;
  }
  #image-content {
    margin-left: 250px;
  }
  .content-supervisor {
    grid-column: 2/3;
    grid-row: 1/-1;
    margin-top: 0;
    justify-self: center;
  }
  .content-team {
    grid-column: 2/3;
    grid-row: 2/2;
    justify-self: center;
  }
  .content-karma {
    grid-column: 2/3;
    grid-row: 3/3;
    justify-self: center;
  }
  .content-calculator {
    grid-column: 2/3;
    margin-top: 0;
    grid-row: 4/4;
    justify-self: center;
  }
}
